pta-intelligent-search-metadata-extractor/src/test/resources/test_ckan_service_1.json (before)
{
  "eea_reporting_obligation_database": "https://test.database",
  "reporting_ministry": "TST",
  "owner_org": "8741f861-6384-445e-baef-5fe38bc43caa",
  "maintainer": null,
  "next_reporting": "15.3.2020",
  "reporting_organization_unit_others": [],
  "relationships_as_object": [],
  "private": false,
  "maintainer_email": null,
  "num_tags": 0,
  "reporting_organization": "ORGANIZATION",
  "tag_inspire_theme": [],
  "id": "service-1-id",
  "metadata_created": "2019-10-01T07:21:44.216120",
  "metadata_modified": "2019-10-11T07:50:15.143089",
  "author": "test",
  "author_email": "author@test.fi",
  "legislation_eu": "https://eur-lex.europa.eu/legal-content/FI/TXT/?uri=CELEX:32016L2284",
  "legislation_national": "https://www.finlex.fi/fi/laki/ajantasa/2014/20140527",
  "tag_keyword": "",
  "state": "active",
  "version": null,
  "license_id": null,
  "type": "test-reports",
  "num_resources": 2,
  "reporting_person_email": "test.test@test.fi",
  "tags": [],
  "reporting_organization_unit": "test",
  "groups": [],
  "creator_user_id": "56b8b029-7855-4e79-abda-981364ea02f9",
  "additional_info": "",
  "relationships_as_subject": [],
  "organization": {
    "description": "Organisaation description",
    "created": "2018-11-02T09:14:50.546388",
    "title": "Test reports",
    "name": "test-reporting",
    "is_organization": true,
    "state": "active",
    "image_url": "2019-02-08-123025.410141Capture.PNG",
    "revision_id": "0a871bde-b8c9-41fd-98c0-ab5c0dd89853",
    "type": "organization",
    "id": "8741f861-6384-445e-baef-5fe38bc43caa",
    "approval_status": "approved"
  },
  "name": "test name",
  "isopen": false,
  "reporting_organization_others": [
    "ELY",
    "KEHA",
    "EA",
    "LUKE",
    "TK",
    "TUKES",
    "VTT"
  ],
  "url": null,
  "notes": "test notes",
  "license_title": null,
  "reporting_person": "test person",
  "title": "test title",
  "revision_id": "05b7f181-d538-45f6-8a3a-a8870dbf85a5"
}

pta-intelligent-search-metadata-extractor/src/test/resources/test_ckan_service_1.json (after)
{
  "eea_reporting_obligation_database": "https://test.database",
  "reporting_ministry": "TST",
  "owner_org": "8741f861-6384-445e-baef-5fe38bc43caa",
  "maintainer": null,
  "next_reporting": "15.3.2020",
  "reporting_organization_unit_others": [],
  "relationships_as_object": [],
  "private": false,
  "maintainer_email": null,
  "num_tags": 0,
  "reporting_organization": "ORGANIZATION",
  "tag_inspire_theme": [],
  "id": "service-1-id",
  "metadata_created": "2019-10-01T07:21:44.216120",
  "metadata_modified": "2019-10-11T07:50:15.143089",
  "author": "test",
  "author_email": "author@test.fi",
  "legislation_eu": "https://eur-lex.europa.eu/legal-content/FI/TXT/?uri=CELEX:32016L2284",
  "legislation_national": "https://www.finlex.fi/fi/laki/ajantasa/2014/20140527",
  "tag_keyword": "keyword",
  "state": "active",
  "version": null,
  "license_id": null,
  "type": "test-reports",
  "resources": [],
  "num_resources": 2,
  "reporting_person_email": "test.test@test.fi",
  "tags": [],
  "reporting_organization_unit": "test",
  "groups": [],
  "creator_user_id": "56b8b029-7855-4e79-abda-981364ea02f9",
  "additional_info": "",
  "relationships_as_subject": [],
  "organization": {
    "description": "Organisaation description",
    "created": "2018-11-02T09:14:50.546388",
    "title": "Test reports",
    "name": "test-reporting",
    "is_organization": true,
    "state": "active",
    "image_url": "2019-02-08-123025.410141Capture.PNG",
    "revision_id": "0a871bde-b8c9-41fd-98c0-ab5c0dd89853",
    "type": "organization",
    "id": "8741f861-6384-445e-baef-5fe38bc43caa",
    "approval_status": "approved"
  },
  "name": "service-1 name",
  "isopen": false,
  "reporting_organization_others": [
    "ELY",
    "KEHA",
    "EA",
    "LUKE",
    "TK",
    "TUKES",
    "VTT"
  ],
  "url": null,
  "notes": "service-1 notes",
  "license_title": null,
  "reporting_person": "test person",
  "title": "service-1 title",
  "revision_id": "05b7f181-d538-45f6-8a3a-a8870dbf85a5"
}

pta-intelligent-search-metadata-extractor/src/test/resources/test_ckan_service_1.json (diff)
@@ -18,11 +18,12 @@
   "author_email": "author@test.fi",
   "legislation_eu": "https://eur-lex.europa.eu/legal-content/FI/TXT/?uri=CELEX:32016L2284",
   "legislation_national": "https://www.finlex.fi/fi/laki/ajantasa/2014/20140527",
-  "tag_keyword": "",
+  "tag_keyword": "keyword",
   "state": "active",
   "version": null,
   "license_id": null,
   "type": "test-reports",
+  "resources": [],
   "num_resources": 2,
   "reporting_person_email": "test.test@test.fi",
   "tags": [],
@@ -44,7 +45,7 @@
     "id": "8741f861-6384-445e-baef-5fe38bc43caa",
     "approval_status": "approved"
   },
-  "name": "test name",
+  "name": "service-1 name",
   "isopen": false,
   "reporting_organization_others": [
     "ELY",
@@ -56,9 +57,9 @@
     "VTT"
   ],
   "url": null,
-  "notes": "test notes",
+  "notes": "service-1 notes",
   "license_title": null,
   "reporting_person": "test person",
-  "title": "test title",
+  "title": "service-1 title",
   "revision_id": "05b7f181-d538-45f6-8a3a-a8870dbf85a5"
 }
