pta-intelligent-search-elasticsearch/src/main/resources/index.json (before)
{
  "settings": {
    "analysis": {
      "normalizer": {
        "lowercase_normalizer": {
          "type": "custom",
          "char_filter": [],
          "filter": [
            "lowercase",
            "asciifolding"
          ]
        }
      }
    }
  },
  "mappings": {
    "metadata": {
      "properties": {
        "abstract_uri":              { "type": "keyword" },
        "abstract_uri_parents":      { "type": "keyword" },
        "keywords_uri":              { "type": "keyword" },
        "annotated_keywords_uri":    { "type": "keyword" },
        "abstract_maui_uri":         { "type": "keyword" },
        "abstract_maui_uri_parents": { "type": "keyword" },
        "keywords":                  { "type": "keyword" },
        "keywordsInspire":           { "type": "keyword" },
        "topicCategories":           { "type": "keyword" },
        "distributionFormats":       { "type": "keyword" },
        "titleFiSort": {
          "type": "keyword",
          "normalizer": "lowercase_normalizer"
        },
        "titleSvSort": {
          "type": "keyword",
          "normalizer": "lowercase_normalizer"
        },
        "titleEnSort": {
          "type": "keyword",
          "normalizer": "lowercase_normalizer"
        },
        "organisations": {
          "type": "object",
          "properties": {
            "organisationName":      { "type": "keyword" }
          }
        },
        "bestMatchingRegion": {
          "type": "object",
          "properties": {
            "country": {
              "type": "object",
              "properties": {
                "location_name": {"type": "keyword"},
                "location_score": {"type": "double"}
              }
            },
            "region": {
              "type": "object",
              "properties": {
                "location_name": {"type": "keyword"},
                "location_score": {"type": "double"}
              }
            },
            "subregion": {
              "type": "object",
              "properties": {
                "location_name": {"type": "keyword"},
                "location_score": {"type": "double"}
              }
            },
            "municipality": {
              "type": "object",
              "properties": {
                "location_name": {"type": "keyword"},
                "location_score": {"type": "double"}
              }
            }
          }
        }
      }
    }
  }
}

pta-intelligent-search-elasticsearch/src/main/resources/index.json (after)
{
  "settings": {
    "analysis": {
      "normalizer": {
        "lowercase_normalizer": {
          "type": "custom",
          "char_filter": [],
          "filter": [
            "lowercase",
            "asciifolding"
          ]
        }
      }
    }
  },
  "mappings": {
    "metadata": {
      "properties": {
        "abstract_uri":              { "type": "keyword" },
        "abstract_uri_parents":      { "type": "keyword" },
        "keywords_uri":              { "type": "keyword" },
        "annotated_keywords_uri":    { "type": "keyword" },
        "abstract_maui_uri":         { "type": "keyword" },
        "abstract_maui_uri_parents": { "type": "keyword" },
        "keywords":                  { "type": "keyword" },
        "keywordsInspire":           { "type": "keyword" },
        "topicCategories":           { "type": "keyword" },
        "distributionFormats":       { "type": "keyword" },
        "titleFiSort": {
          "type": "keyword",
          "normalizer": "lowercase_normalizer"
        },
        "titleSvSort": {
          "type": "keyword",
          "normalizer": "lowercase_normalizer"
        },
        "titleEnSort": {
          "type": "keyword",
          "normalizer": "lowercase_normalizer"
        },
        "organisations": {
          "type": "object",
          "properties": {
            "organisationName":      { "type": "keyword" }
          }
        },
        "catalog": {
          "type": "object",
          "properties": {
            "url": {
              "type": "keyword"
            },
            "type": {
              "type": "keyword"
            }
          }
        },
        "bestMatchingRegion": {
          "type": "object",
          "properties": {
            "country": {
              "type": "object",
              "properties": {
                "location_name": {"type": "keyword"},
                "location_score": {"type": "double"}
              }
            },
            "region": {
              "type": "object",
              "properties": {
                "location_name": {"type": "keyword"},
                "location_score": {"type": "double"}
              }
            },
            "subregion": {
              "type": "object",
              "properties": {
                "location_name": {"type": "keyword"},
                "location_score": {"type": "double"}
              }
            },
            "municipality": {
              "type": "object",
              "properties": {
                "location_name": {"type": "keyword"},
                "location_score": {"type": "double"}
              }
            }
          }
        }
      }
    }
  }
}

pta-intelligent-search-elasticsearch/src/main/resources/index.json (diff)
@@ -44,6 +44,17 @@
             "organisationName":      { "type": "keyword" }
           }
         },
+        "catalog": {
+          "type": "object",
+          "properties": {
+            "url": {
+              "type": "keyword"
+            },
+            "type": {
+              "type": "keyword"
+            }
+          }
+        },
         "bestMatchingRegion": {
           "type": "object",
           "properties": {
