pta-intelligent-search-api/src/test/resources/fi/maanmittauslaitos/pta/search/api/region/test_subregions.json (before)
{
  "type": "FeatureCollection",
  "crs": {
    "type": "name",
    "properties": {
      "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
    }
  },
  "features": [
    {
      "type": "Feature",
      "properties": {
        "nimi": "Helsinki",
        "namn": "Helsingfors",
        "synonyms_fi": "",
        "synonyms_sv": "",
        "synonyms_en": "",
        "envelope": [
          23.590000,
          59.970000,
          25.520000,
          60.840000
        ]
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              23.586321572039132,
              59.970956515937146
            ],
            [
              25.519284246778188,
              59.970956515937146
            ],
            [
              25.519284246778188,
              60.8408511319087
            ],
            [
              23.586321572039132,
              60.8408511319087
            ],
            [
              23.586321572039132,
              59.970956515937146
            ]
          ]
        ]
      }
    }
  ]
}

pta-intelligent-search-api/src/test/resources/fi/maanmittauslaitos/pta/search/api/region/test_subregions.json (after)
{
  "type": "FeatureCollection",
  "crs": {
    "type": "name",
    "properties": {
      "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
    }
  },
  "features": [
    {
      "type": "Feature",
      "properties": {
        "nimi": "Helsinki",
        "namn": "Helsingfors",
        "synonyms_fi": [],
        "synonyms_sv": [],
        "synonyms_en": [],
        "envelope": [
          23.590000,
          59.970000,
          25.520000,
          60.840000
        ]
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              23.586321572039132,
              59.970956515937146
            ],
            [
              25.519284246778188,
              59.970956515937146
            ],
            [
              25.519284246778188,
              60.8408511319087
            ],
            [
              23.586321572039132,
              60.8408511319087
            ],
            [
              23.586321572039132,
              59.970956515937146
            ]
          ]
        ]
      }
    }
  ]
}

pta-intelligent-search-api/src/test/resources/fi/maanmittauslaitos/pta/search/api/region/test_subregions.json (diff)
@@ -12,9 +12,9 @@
       "properties": {
         "nimi": "Helsinki",
         "namn": "Helsingfors",
-        "synonyms_fi": "",
-        "synonyms_sv": "",
-        "synonyms_en": "",
+        "synonyms_fi": [],
+        "synonyms_sv": [],
+        "synonyms_en": [],
         "envelope": [
           23.590000,
           59.970000,
