pta-intelligent-search-api/src/test/resources/fi/maanmittauslaitos/pta/search/api/region/test_municipalities.json (before)
{
  "type": "FeatureCollection",
  "crs": {
    "type": "name",
    "properties": {
      "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
    }
  },
  "features": [
    {
      "type": "Feature",
      "properties": {
        "nimi": "Espoo",
        "namn": "Esbo",
        "synonyms_fi": "",
        "synonyms_sv": "",
        "synonyms_en": "",
        "envelope": [
          24.500000,
          60.130000,
          24.830000,
          60.360000
        ]
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              24.50320074144334,
              60.131766406550383
            ],
            [
              24.834637814617778,
              60.131766406550383
            ],
            [
              24.834637814617778,
              60.359241409979582
            ],
            [
              24.50320074144334,
              60.359241409979582
            ],
            [
              24.50320074144334,
              60.131766406550383
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "nimi": "Helsinki",
        "namn": "Helsingfors",
        "synonyms_fi": "[Stadi]",
        "synonyms_sv": "[Stad]",
        "synonyms_en": "[City]",
        "envelope": [
          24.830000,
          60.130000,
          25.270000,
          60.300000
        ]
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              24.831403063878447,
              60.130744305277489
            ],
            [
              25.271647350241285,
              60.130744305277489
            ],
            [
              25.271647350241285,
              60.298080119256632
            ],
            [
              24.831403063878447,
              60.298080119256632
            ],
            [
              24.831403063878447,
              60.130744305277489
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "nimi": "Vantaa",
        "namn": "Vanda",
        "synonyms_fi": "",
        "synonyms_sv": "",
        "synonyms_en": "",
        "envelope": [
          24.750000,
          60.240000,
          25.190000,
          60.400000
        ]
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              24.749283192652005,
              60.237228221729936
            ],
            [
              25.190249952821933,
              60.237228221729936
            ],
            [
              25.190249952821933,
              60.401254859094799
            ],
            [
              24.749283192652005,
              60.401254859094799
            ],
            [
              24.749283192652005,
              60.237228221729936
            ]
          ]
        ]
      }
    }
  ]
}

pta-intelligent-search-api/src/test/resources/fi/maanmittauslaitos/pta/search/api/region/test_municipalities.json (after)
{
  "type": "FeatureCollection",
  "crs": {
    "type": "name",
    "properties": {
      "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
    }
  },
  "features": [
    {
      "type": "Feature",
      "properties": {
        "nimi": "Espoo",
        "namn": "Esbo",
        "synonyms_fi": [],
        "synonyms_sv": [],
        "synonyms_en": [],
        "envelope": [
          24.500000,
          60.130000,
          24.830000,
          60.360000
        ]
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              24.50320074144334,
              60.131766406550383
            ],
            [
              24.834637814617778,
              60.131766406550383
            ],
            [
              24.834637814617778,
              60.359241409979582
            ],
            [
              24.50320074144334,
              60.359241409979582
            ],
            [
              24.50320074144334,
              60.131766406550383
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "nimi": "Helsinki",
        "namn": "Helsingfors",
        "synonyms_fi": ["Stadi"],
        "synonyms_sv": ["Stad"],
        "synonyms_en": ["City"],
        "envelope": [
          24.830000,
          60.130000,
          25.270000,
          60.300000
        ]
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              24.831403063878447,
              60.130744305277489
            ],
            [
              25.271647350241285,
              60.130744305277489
            ],
            [
              25.271647350241285,
              60.298080119256632
            ],
            [
              24.831403063878447,
              60.298080119256632
            ],
            [
              24.831403063878447,
              60.130744305277489
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "nimi": "Vantaa",
        "namn": "Vanda",
        "synonyms_fi": [],
        "synonyms_sv": [],
        "synonyms_en": [],
        "envelope": [
          24.750000,
          60.240000,
          25.190000,
          60.400000
        ]
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              24.749283192652005,
              60.237228221729936
            ],
            [
              25.190249952821933,
              60.237228221729936
            ],
            [
              25.190249952821933,
              60.401254859094799
            ],
            [
              24.749283192652005,
              60.401254859094799
            ],
            [
              24.749283192652005,
              60.237228221729936
            ]
          ]
        ]
      }
    }
  ]
}

pta-intelligent-search-api/src/test/resources/fi/maanmittauslaitos/pta/search/api/region/test_municipalities.json (diff)
@@ -12,9 +12,9 @@
       "properties": {
         "nimi": "Espoo",
         "namn": "Esbo",
-        "synonyms_fi": "",
-        "synonyms_sv": "",
-        "synonyms_en": "",
+        "synonyms_fi": [],
+        "synonyms_sv": [],
+        "synonyms_en": [],
         "envelope": [
           24.500000,
           60.130000,
@@ -55,9 +55,9 @@
       "properties": {
         "nimi": "Helsinki",
         "namn": "Helsingfors",
-        "synonyms_fi": "[Stadi]",
-        "synonyms_sv": "[Stad]",
-        "synonyms_en": "[City]",
+        "synonyms_fi": ["Stadi"],
+        "synonyms_sv": ["Stad"],
+        "synonyms_en": ["City"],
         "envelope": [
           24.830000,
           60.130000,
@@ -98,9 +98,9 @@
       "properties": {
         "nimi": "Vantaa",
         "namn": "Vanda",
-        "synonyms_fi": "",
-        "synonyms_sv": "",
-        "synonyms_en": "",
+        "synonyms_fi": [],
+        "synonyms_sv": [],
+        "synonyms_en": [],
         "envelope": [
           24.750000,
           60.240000,
