pta-intelligent-search-api/src/test/resources/fi/maanmittauslaitos/pta/search/api/region/test_regions.json (before)
{
  "type": "FeatureCollection",
  "crs": {
    "type": "name",
    "properties": {
      "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
    }
  },
  "features": [
    {
      "type": "Feature",
      "properties": {
        "nimi": "Uusimaa",
        "namn": "Nyland",
        "synonyms_fi": "",
        "synonyms_sv": "",
        "synonyms_en": "",
        "envelope": [
          22.850000,
          59.810000,
          26.540000,
          60.840000
        ]
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              22.854994612260025,
              59.808411558045606
            ],
            [
              26.544292157862039,
              59.808411558045606
            ],
            [
              26.544292157862039,
              60.8408511319087
            ],
            [
              22.854994612260025,
              60.8408511319087
            ],
            [
              22.854994612260025,
              59.808411558045606
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "nimi": "Ahvenanmaa",
        "namn": "Åland",
        "synonyms_fi": "",
        "synonyms_sv": "",
        "synonyms_en": "",
        "envelope": [
          19.470000,
          59.900000,
          21.130000,
          60.560000
        ]
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              19.472753761769606,
              59.898370564839979
            ],
            [
              21.128692074490413,
              59.898370564839979
            ],
            [
              21.128692074490413,
              60.557353186753865
            ],
            [
              19.472753761769606,
              60.557353186753865
            ],
            [
              19.472753761769606,
              59.898370564839979
            ]
          ]
        ]
      }
    }
  ]
}

pta-intelligent-search-api/src/test/resources/fi/maanmittauslaitos/pta/search/api/region/test_regions.json (after)
{
  "type": "FeatureCollection",
  "crs": {
    "type": "name",
    "properties": {
      "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
    }
  },
  "features": [
    {
      "type": "Feature",
      "properties": {
        "nimi": "Uusimaa",
        "namn": "Nyland",
        "synonyms_fi": [],
        "synonyms_sv": [],
        "synonyms_en": [],
        "envelope": [
          22.850000,
          59.810000,
          26.540000,
          60.840000
        ]
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              22.854994612260025,
              59.808411558045606
            ],
            [
              26.544292157862039,
              59.808411558045606
            ],
            [
              26.544292157862039,
              60.8408511319087
            ],
            [
              22.854994612260025,
              60.8408511319087
            ],
            [
              22.854994612260025,
              59.808411558045606
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "nimi": "Ahvenanmaa",
        "namn": "Åland",
        "synonyms_fi": [],
        "synonyms_sv": [],
        "synonyms_en": [],
        "envelope": [
          19.470000,
          59.900000,
          21.130000,
          60.560000
        ]
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              19.472753761769606,
              59.898370564839979
            ],
            [
              21.128692074490413,
              59.898370564839979
            ],
            [
              21.128692074490413,
              60.557353186753865
            ],
            [
              19.472753761769606,
              60.557353186753865
            ],
            [
              19.472753761769606,
              59.898370564839979
            ]
          ]
        ]
      }
    }
  ]
}

pta-intelligent-search-api/src/test/resources/fi/maanmittauslaitos/pta/search/api/region/test_regions.json (diff)
@@ -12,9 +12,9 @@
       "properties": {
         "nimi": "Uusimaa",
         "namn": "Nyland",
-        "synonyms_fi": "",
-        "synonyms_sv": "",
-        "synonyms_en": "",
+        "synonyms_fi": [],
+        "synonyms_sv": [],
+        "synonyms_en": [],
         "envelope": [
           22.850000,
           59.810000,
@@ -55,9 +55,9 @@
       "properties": {
         "nimi": "Ahvenanmaa",
         "namn": "Åland",
-        "synonyms_fi": "",
-        "synonyms_sv": "",
-        "synonyms_en": "",
+        "synonyms_fi": [],
+        "synonyms_sv": [],
+        "synonyms_en": [],
         "envelope": [
           19.470000,
           59.900000,
