pta-intelligent-search-api/docs/response-example.json (before)
{
	"startIndex": 0,
    "totalHits": 5000,
	"hits": [{
		"text": [{
			"lang": "FI",
			"title": "FMI WMS",
			"abstractText": "Ilmatieteen laitoksen talvikautena tuottama ...",
			"organisationName": "Ilmatieteen laitos"
		},{
			"lang": "SV",
			"title": "FMI wee-ämm-äs",
			"abstractText": "Det WMS servis ..",
			"organisationName": "*SV* Ilmatieteen laitos"
		}],
		"score": 10.3124,
		"url": "http://www.paikkatietohakemisto.fi/geonetwork/srv/eng/catalog.search#/metadata/f5368158-b642-4dec-bfcc-aebe2cdc1acf",
		"dateStamp": "2018-04-03T13:49:01Z",
		"type": [ "isService", "isAvoindata", "isPtaAineisto" ],
		"topicCategories": [ "Korkeus", "Foobar" ],
		"keywordsInspire": [ "..." ],
		"organisations": [ "Ilmatieteen laitos" ],
		"organisationRoles": [ "owner" ],
		"distributionFormats": [ "OGC:WMS" ]
	}{
		...
	}],
	 "hints": [
        "Pohjavesi",
        "Aineistot",
        "Alueet",
        "Esittäminen",
        "Vaikutukset"
    ],
	"facets":{
		"type": [{
			"id": "isDataset",
			"count": 280
		},{
			"id": "isService",
			"count": 89
		}],
		"topicCategory": [{
			"id": "Korkeus",
			"count": 120
		}],
		"keywordsInspire": [{ ... }],
		"organisations": [{ ... }],
		"distributionFormats": [{ ... }],
	}
}

pta-intelligent-search-api/docs/response-example.json (after)
{
	"startIndex": 0,
    "totalHits": 5000,
	"hits": [{
		"text": [{
			"lang": "FI",
			"title": "FMI WMS",
			"abstractText": "Ilmatieteen laitoksen talvikautena tuottama ...",
			"organisationName": "Ilmatieteen laitos"
		},{
			"lang": "SV",
			"title": "FMI wee-ämm-äs",
			"abstractText": "Det WMS servis ..",
			"organisationName": "*SV* Ilmatieteen laitos"
		}],
		"score": 10.3124,
		"url": "http://www.paikkatietohakemisto.fi/geonetwork/srv/eng/catalog.search#/metadata/f5368158-b642-4dec-bfcc-aebe2cdc1acf",
		"dateStamp": "2018-04-03T13:49:01Z",
		"types": [ "isService", "isAvoindata", "isPtaAineisto" ],
		"topicCategories": [ "Korkeus", "Foobar" ],
		"keywordsInspire": [ "..." ],
		"organisations": [ "Ilmatieteen laitos" ],
		"organisationRoles": [ "owner" ],
		"distributionFormats": [ "OGC:WMS" ]
	}{
		...
	}],
	 "hints": [
        "Pohjavesi",
        "Aineistot",
        "Alueet",
        "Esittäminen",
        "Vaikutukset"
    ],
	"facets":{
		"types": [{
			"id": "isDataset",
			"count": 280
		},{
			"id": "isService",
			"count": 89
		}],
		"topicCategories": [{
			"id": "Korkeus",
			"count": 120
		}],
		"keywordsInspire": [{ ... }],
		"organisations": [{ ... }],
		"distributionFormats": [{ ... }],
	}
}

pta-intelligent-search-api/docs/response-example.json (diff)
@@ -16,7 +16,7 @@
 		"score": 10.3124,
 		"url": "http://www.paikkatietohakemisto.fi/geonetwork/srv/eng/catalog.search#/metadata/f5368158-b642-4dec-bfcc-aebe2cdc1acf",
 		"dateStamp": "2018-04-03T13:49:01Z",
-		"type": [ "isService", "isAvoindata", "isPtaAineisto" ],
+		"types": [ "isService", "isAvoindata", "isPtaAineisto" ],
 		"topicCategories": [ "Korkeus", "Foobar" ],
 		"keywordsInspire": [ "..." ],
 		"organisations": [ "Ilmatieteen laitos" ],
@@ -33,14 +33,14 @@
         "Vaikutukset"
     ],
 	"facets":{
-		"type": [{
+		"types": [{
 			"id": "isDataset",
 			"count": 280
 		},{
 			"id": "isService",
 			"count": 89
 		}],
-		"topicCategory": [{
+		"topicCategories": [{
 			"id": "Korkeus",
 			"count": 120
 		}],
